<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>0.0.1</Version>
    <PackageId>EMBRS</PackageId>
    <Authors>William Phelps</Authors>
    <Company>Quarter Onion Games</Company>
    <Product>EMBRS</Product>
    <Description>EMBRS is a platform for game developers to provide a "Play-To-Earn" mechanic within their games</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.0" />
    <PackageReference Include="Ripple.DotNet" Version="1.0.0" />
    <PackageReference Include="SteamWebAPI2" Version="4.3.2" />
    <PackageReference Include="WooCommerceNET" Version="0.8.4" />
    <PackageReference Include="WordPressPCL" Version="2.0.0" />
    <PackageReference Include="XUMM.NET.SDK" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
